{
  "name": "gate-and-guard-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/barlow-condensed": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
